{
  "name": "TaskTrace",
  "short_name": "TaskTrace",
  "description": "Проекты, этапы и чек-листы команды",
  "start_url": "/projects",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0B1220",
  "background_color": "#0B1220",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
